<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Autorregulação da Aprendizagem - Home</title>
    </head>

    <body>

        <header>
            <div id="area_cabeçalho">

                <div id="area_logo">
                    <h1 class="logo">Autorregulação da</h1>
                    <h1 class="branco">Aprendizagem</h1>
                </div>
                
                <nav id="area_menu">
                    <a href="">Início</a>
                    <a href="artigos.html">Artigos</a>
                    <a href="midia.html">Midia</a>
                    <a href="feedback.html">Feedback</a>
                </nav> 
            </div>
            
        </header>

        <section class="container">
       
                <main class="container_main">
                    
                    <div id="corpo_principal">
                        <div id="titulo_posts">
                            <a href="">
                                <h1>Apresentação do projeto</h1>
                            </a>
                        </div>
                        <div id="subtitulo_posts">
                            <h4>postado em 16 de agosto de 2022</h4>
                        </div>
                        <div class="imagens">
                            <img src="imagens/IMG_0765.JPG" class="imagens"> <br>
                        </div>

                        <div class="textos_posts">
                            <p>
                                Nesta plataforma serão depositados os conteúdos de vídeos e demais materiais necessários ao andamento do projeto. Haverá espaço para publicação das produções, relatos de experiências desenvolvidos com os estudantes, materiais didáticos que foram utilizados ou adaptados para vivenciar as atividades.
                            </p>
                        </div>
                    
                    </div>

                    <div id ='corpo_principal'>
                        <div id ='titulo_posts'>
                            

                        </div>
                    </div>
                </main>

                <aside class="aside_nav">

                    <div id="barra_lateral">       
                        <nav class="side_nav">
                            <h4 class="new_post">Postagens recentes</h4>

                            <h4>Apresentação do projeto</h4>
                            <p class="texto_lateral">
                                Nesta plataforma serão depositados os conteúdos de vídeos e demais materiais necessários ao andamento do projeto. <br>
                                <a href="" class="link_lateral">Leia mais</a>
                            </p>
                        </nav>
                        
                        <nav class="side_nav">
                            <ul>
                                <li><a href="index.html">Início</a></li> 
                                <li><a href="artigos.html">Artigos</a></li> 
                                <li><a href="midia.html">Mídia</a></li> 
                                <li><a href="">Feedback</a></li>
                            </ul>
                        </nav>                   
                       
                        <nav class="side_nav_contatos">
                            <ul>
                                <li>
                                    <a href=""><img src="imagens/instagram.png" id = 'img_contato'></a>
                                </li> 
                                <li><a href=""><img src="imagens/whatsapp.png" id = 'img_contato'></a></li> 
                                <li><a href=""><img src = "imagens/o-email.png" id = 'img_contato'></a></li> 
                            </ul>
                        </nav>
                    </div>
                </aside>

        </section>

  

    </body>
</html>